
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gaussian Process Class &#8212; Sam 0.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distributions Functions" href="distributions.html" />
    <link rel="prev" title="Sam Class" href="sam.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Distributions Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sam.html" title="Sam Class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sam 0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sam">
<span id="gaussian-process-class"></span><h1>Gaussian Process Class<a class="headerlink" href="#module-sam" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sam.GaussianProcess">
<em class="property">class </em><code class="descclassname">sam.</code><code class="descname">GaussianProcess</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>kernel='squaredExp'</em><span class="sig-paren">)</span><a class="headerlink" href="#sam.GaussianProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for doing Gaussian process computation and modeling.</p>
<p>Initializes the Gaussian process (GP) object with the observations and a kernel type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – The locations of the observations to condition the GP on;
should have shape [nSamples x nDimensions].</li>
<li><strong>y</strong> – The values of the input at the locations given by x. Should
have shape [nSamples].</li>
<li><strong>kernel</strong> – The name of the kernel to use.  Must be one of:
<code class="docutils literal notranslate"><span class="pre">Exponential</span></code>, <code class="docutils literal notranslate"><span class="pre">Squared</span> <span class="pre">Exponential</span></code>, <code class="docutils literal notranslate"><span class="pre">Matern(3/2)</span></code>, or
<code class="docutils literal notranslate"><span class="pre">Matern(5/2)</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Gaussian processes object for further use.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sam.GaussianProcess.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>self</em>, <em>xTest</em>, <em>Size nDraws=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sam.GaussianProcess.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a random vector from the Gaussian process at the specified test points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xTest</strong> – the points to make predictions at.  Should be [nPoints x nDimensions].</li>
<li><strong>nDraws</strong> – the number of draws to produce.  The first draw is much more
computationally than subsequent draws.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A matrix of values sampled from the Gaussian process.  [nDraws x nPoints]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.GaussianProcess.gradient">
<code class="descname">gradient</code><span class="sig-paren">(</span><em>self</em>, <em>xTest</em><span class="sig-paren">)</span><a class="headerlink" href="#sam.GaussianProcess.gradient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Computes the expected gradient of the Gaussian process at a given point.</dt>
<dd>Each component i is dy/dx_i.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xTest</strong> – the point to measure the gradient at.  Should be [nDimensions].</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns</dt>
<dd>The components of the gradient as a vector of length [nDimensions].</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sam.GaussianProcess.logLikelihood">
<code class="descname">logLikelihood</code><span class="sig-paren">(</span><em>self</em>, <em>__Pyx_memviewslice params=None</em><span class="sig-paren">)</span> &#x2192; double<a class="headerlink" href="#sam.GaussianProcess.logLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of the Gaussian process for the given parameters, x, and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>optional</em>) – the parameters of the kernel to use.  Otherwise use whatever is</li>
<li><strong>in self.params.</strong> (<em>currently</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The log-likelihood as a double.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.GaussianProcess.optimizeParams">
<code class="descname">optimizeParams</code><span class="sig-paren">(</span><em>self, paramsGuess=None, tol=1e-3, logBounds=[(-10, 10), (-5, 5), (-10, 10)]</em><span class="sig-paren">)</span><a class="headerlink" href="#sam.GaussianProcess.optimizeParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to locate the maximum likelihood parameters for the given x and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>optional</em>) – the kernel parameters  to start from.  Otherwise use whatever is
currently in self.params.</li>
<li><strong>tol</strong> (<em>optional</em>) – the error allowed by the optimizer before it is considered to be
converged.</li>
<li><strong>logBounds</strong> (<em>optional</em>) – the bounds on the log of the parameters to be optimized.  This
is important for avoiding implausible parts of parameter space which would cause
positive-definite errors in the Cholesky computation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The optimized parameters (which are also written to self.params).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.GaussianProcess.precompute">
<code class="descname">precompute</code><span class="sig-paren">(</span><em>self</em>, <em>__Pyx_memviewslice params=None</em>, <em>bool force=False</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#sam.GaussianProcess.precompute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Conducts essential precomputation for the Gaussian Process.</dt>
<dd>Specifically, this constructs the covariance matrix, the Cholesky thereof (L), and
alpha = L.T * L * y.  For certain inputs, the numerics are not very stable, and so
the Cholesky operation may incorrectly determine that the covariance matrix
is not positive definite.  This is best resolved by using a small amount of
white noise (a diagonal addition to the covariance matrix); see parameter information.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>optional</em>) – the parameters of the kernel to use.  Otherwise use whatever is
currently in self.params.</li>
<li><strong>force</strong> (<em>default False</em>) – Recompute even if cholesky and alpha are flagged as fresh.
This shouldn’t be necessary under normal conditions, since it is automatically
set to True if params is not None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if successful, otherwise -1.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.GaussianProcess.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>self</em>, <em>xTest</em>, <em>bool getCovariance=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sam.GaussianProcess.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Gaussian process’ prediction for a given set of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xTest</strong> – the points to make predictions at.  Should be [nPoints x nDimensions].</li>
<li><strong>getCovariance</strong> – Whether to get the predictive covariance as well as the mean.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A vector of predicted means and (if getCovariance==True),
the covariance matrix of the predictions.  For reference, the marginal
uncertainties are np.sqrt(np.diag(var)).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.GaussianProcess.setY">
<code class="descname">setY</code><span class="sig-paren">(</span><em>self</em>, <em>newY</em><span class="sig-paren">)</span><a class="headerlink" href="#sam.GaussianProcess.setY" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Changes the measured y values in a way that minimizes the required recomputation.</dt>
<dd>Specifically, this will need to recompute alpha O(n^2) but not the Cholesky O(n^3)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newY</strong> – the new values of y to use.  Should be [nPoints].</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sam</span> <span class="kn">import</span> <span class="n">GaussianProcess</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">GaussianProcess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">optimizeParams</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="n">xTest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">yTest</span><span class="p">,</span> <span class="n">yErr</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">xTest</span><span class="p">)</span>
<span class="n">yErr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">yErr</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xTest</span><span class="p">,</span><span class="n">yTest</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">xTest</span><span class="p">,</span><span class="n">yTest</span><span class="o">-</span><span class="n">yErr</span><span class="p">,</span><span class="n">yTest</span><span class="o">+</span><span class="n">yErr</span><span class="p">,</span><span class="n">alpha</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gaussian Process Class</a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sam.html"
                        title="previous chapter">Sam Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="distributions.html"
                        title="next chapter">Distributions Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gaussianProcess.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Distributions Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="sam.html" title="Sam Class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sam 0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Daniel Thorngren.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>